Armen Juhl
Daniel Ludwig
Sunmi Bausnamn
Cody Long

<STRONG>Minimum Viable Product outline for</STRONG>

Five Points Restaurant Website


User Stories

Administrator updating content
Users getting business information menu
Bakery orders
Merch / shopping


Pages:
Home
About - The story [OPTIONAL]
Menu [breakfast, lunch, dinner]
Bakery
Shop
Contact

Functionalities:

Google maps linked address
Bakery Order form submission page
Merch shop

Bonus Points

Instagram API iframe
Search optimization /Wordpress optimization
PDF reader for menu

Communication:
Slack
Github for specific topics on research list
Calendar for meetings

Technologies:

Wordpress
Javascript

Research list:

A reasonably priced (fees) secure commerce plugin/ platform for shop
Square Space vs Wordpress
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\

Armen's Project Idea

Minimum Viable Product	outline for												

Fun things to do in Portland / Fun Portland / Cool PDX / Fun PDX


Logo Idea:
Blue Baloon

Arrange by options:

Main browsing page
Categories
Zip code
Price (expensive)

Activities:
Pool tables
Ping Pong
Darts
Bochee
Bowling
Rock climbing
Badminton
Coffee Shops
Breweries
Hikes

Pages:

Browse page
Item specific page
Free nights calendar (open gym,etc)
Top 5 fun things

Functionality Ideas:

Nike Bike
API Integration
MVC framework
Javascript / CSS styling

Main Work:

Researching business sites creating a list
Use Agile workflow to implement categories one by one
Buy domain name and find hosting (GitHub pages?)

Thursday's plan for whatever project we decide on

Project plan:

Decide on project (Confirmation from Devin)
Create Github Repo
Define user stories
Wireframe Pages (Referencing websites)
Build skeleton and push to github
Create a Dependencies list
Utilize Github issues tracker for research topics/ and tasks
Organize paired programming sessions outside of Thursdays
Create a calendar with programming sessions
Create Unit Testing
