{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13580\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b\fs30 \cf0 Team:
\b0 \
Armen Juhl\
Daniel Ludwig\
Sunmi Bausnamn\
Cody Long
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs46 \cf0 Devon\'92s Project Idea\'97 \

\b\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Minimum Viable Product	outline for												\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs78 \cf0 Five Points Restaurant Website
\fs30 \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 User Stories:\

\b0 Administrator updating content\
Users getting business information / menu\
Bakery orders\
Merch / shopping\
\

\b Pages:
\b0 \
Home\
About - The story [OPTIONAL]\
Menu [breakfast, lunch, dinner]\
Bakery\
Shop\
Contact\
\

\b Functionalities:\

\b0 Google maps linked address\
Bakery Order form submission page\
Merch shop\
\

\b Bonus Points\

\b0 Instagram API iframe\
Search optimization /Wordpress optimization\
PDF reader for menu\
\

\b Communication:
\b0 \
Slack\
Github for specific topics on research list\
Calendar for meetings\
\

\b Technologies:\

\b0 Wordpress\
Javascript\
\

\b Research list:\

\b0 A reasonably priced (fees) secure commerce plugin/ platform for shop \
Square Space vs Wordpress\
\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\

\fs46 Armen\'92s Project Idea\'97 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs30 \cf0 Minimum Viable Product	outline for												
\b0 \

\b\fs78 Fun things to do in Portland / Fun Portland / Cool PDX / Fun PDX
\fs68 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs30 \cf0 \

\b Logo:
\b0  Blue Baloon\

\b Arrange by options:\

\b0 Main browsing page\
Categories\
Zip code\
Price (expensive)\
\

\b Activities:
\b0 \
Pool tables\
Ping Pong\
Darts\
Bochee\
Bowling\
Rock climbing\
Badminton\
Coffee Shops    \
Breweries\
Hikes\
\

\b Pages:\

\b0 Browse page\
Item specific page\
Free nights calendar (open gym,\'85)\
Top 5 fun things\
\

\b Functionality Ideas:\

\b0 Nike Bike\
API Integration\
MVC framework\
Javascript / CSS styling\
\

\b Main Work:\

\b0 Researching business sites creating a list\
Use Agile workflow to implement categories one by one\
Buy domain name and find hosting (GitHub pages?)\
\

\b Thursday\'92s plan for whatever project we decide on\

\b0 \

\b Project plan:\

\b0 Decide on project (Confirmation from Devin)\
Create Github Repo\
Define user stories\
Wireframe Pages (Referencing websites)\
Build skeleton and push to github\
Create a Dependencies list\
Utilize Github issues tracker for research topics/ and tasks\
Organize paired programming sessions outside of Thursdays\
Create a calendar with programming sessions\
Create Unit Testing\

\b \
}